/* Variables */
:root {
	--primary: #F5F5F5;
	--dark: #444444;
	--light: #FFFFFF; 
	--darker: #000000;
	--logoblue: #2699FB;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

@font-face {
    font-family: "BerlinSansFB";
    src: url(../fonts/BerlinSansFBRegular.ttf) format("truetype");
}

html {
	box-sizing: border-box;
	font-family: Arial, "Arial 30pt", "Arial 25pt";
	color: var(--darker);
}

body {
	margin: 30px 50px;
	line-height: 1.4;
}

img {
	max-width: 100%;
}

.wrapper {
	display: grid;
	grid-gap: 20px;
}

.backgroundVideo {
	z-index: -1;
	position: fixed;
	min-width: 100%;
	min-height: 100%;
	top: 0;
	left: 0;
	display: block;
}

/*header and navigation */
.mainHeader h1 {
	font-family: BerlinSansFB;
	font-size: 2em;
	color: var(--logoblue);
}

.mainNav ul {
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(6, 1fr);
}

.mainNav a {
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--darker);
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow)
}

.mainNav a:hover {
	background: var(--dark);
	color: var(--light);
}

/* maincontent */
.articleBox {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
		'showcase'
		'textContent'
}

/* Showcase */
.showcase {
	grid-area: showcase;
	min-height: 400px;
	background: url(../img/haarlem.jpg);
	background-size: cover;
	background- position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: top;
	box-shadow: var(--shadow)
}

.showcase h1 {
	font-size: 4rem;
	margin-bottom: 0;
	margin-top: 0;
	color: var(--light);
}

.showcase p {
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--light);
}

.textContent {
	grid-area: textContent;
}
